<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP-NOTCH VILLA FOR YOUR WHOLE FAMILY</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        .container {
            max-width: 50%;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #success {
            display: none;
            text-align: center;
            background-color: #4caf50;
            color: #ffffff;
            transition: revert;
            margin-bottom: 5px;
            padding: 10px;
        }

        #subscribe input[type="text"],
        #subscribe input[type="email"],
        #subscribe input[type="tel"],
        #subscribe input[type="url"],
        #subscribe textarea,
        #subscribe button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #subscribe {
            background: #F9F9F9;
            padding: 35px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #subscribe h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #subscribe h1 {
            display: block;
            text-align: center;
        }

        #subscribe h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
            text-align: center;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #subscribe input[type="text"],
        #subscribe input[type="email"],
        #subscribe input[type="tel"],
        #subscribe input[type="url"],
        #subscribe textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #subscribe input[type="text"]:hover,
        #subscribe input[type="email"]:hover,
        #subscribe input[type="tel"]:hover,
        #subscribe input[type="url"]:hover,
        #subscribe textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #subscribe textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #subscribe button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #subscribe button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #subscribe button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #subscribe input:focus,
        #subscribe textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="subscribe"
            action="https://script.google.com/macros/s/AKfycbyuORisjUDkcThhhaV2cwN1pXzvW39gZvLuRviBjvXC2xUu73WF/exec" method="post"
            onsubmit="handleFormSubmit();">
            <h1>TOP-NOTCH VILLA FOR YOUR WHOLE FAMILY</h1>
            <h4>WELCOME TO YOUR NEW HOME!</h4>
            <p>Subscribe and get notified about new properties for you!</p>
            <fieldset>
                <input type="text" name="name" placeholder="FULL NAME*" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input type="email" name="email" placeholder="EMAIL ADDRESS*" tabindex="2" required>
            </fieldset>
            <fieldset>
                <input type="tel" name="phone" placeholder="PHONE*" tabindex="2" required>
            </fieldset>
            <fieldset>
                <textarea name="message" placeholder="Type your message here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
                <input type="file" name="file" placeholder="Chose file...."  required>
            </fieldset>
            <div id="success">Thank you for your subscription!</div>
            <fieldset>
                <button type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
        </form>
    </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>

<script>
    // wait for the DOM to be loaded
    $(document).ready(function () {
        // bind 'myForm' and provide a simple callback function
        $('#subscribe').ajaxForm(function () {
            $('#subscribe').trigger("reset");
            $('#success').show();
        });
    });
</script>

</html>